{
	"discordbottoken": "",
	"discordbotprefix": "!",
	"stoatbottoken": "",
	"stoatbotprefix": "!",

	"discordchannelid": DISCORD_CHANNEL_ID_HERE,
	"discordwebhookurl": "",
	"stoatchannelid": "",

	"lang": "en"
}